{
    "fileTypes": [
        "ss"
    ], 
    "foldingStartMarker": "<%\\s[^end].*\\s%>", 
    "foldingStopMarker": "<%\\send.*\\s%>", 
    "keyEquivalent": "^~@h", 
    "name": "HTML (Silverstripe)", 
    "patterns": [
        {
            "begin": "<%+(?!>)[-=]?", 
            "captures": {
                "0": {
                    "name": "punctuation.section.embedded.ruby"
                }
            }, 
            "end": "-?%>", 
            "name": "keyword.control.ss", 
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.comment.ruby"
                        }
                    }, 
                    "match": "(#).*?(?=-?%>)", 
                    "name": "comment.line.number-sign.ruby"
                }, 
                {
                    "include": "source.ruby.rails"
                }
            ]
        }, 
        {
            "match": "\\$[a-zA-Z0-9\\.]*", 
            "name": "variable.ss"
        }, 
        {
            "include": "text.html.basic"
        }
    ], 
    "scopeName": "text.html.ss", 
    "uuid": "45309872-CDF0-44B4-AA5D-6928135DD760"
}