<snippet>
	<content><![CDATA[
class ${1:[Pagetype]} extends Page {
	
	static \$allowed_children = array("${2:[Pagetypes]}");

	static \$default_child = "Page";

	static \$can_be_root = true;

	static \$icon = null;

	static \$description = '${3:[Description for this Pagetype]}'

	static \$db = array();

	static \$has_many = array();

	static \$has_one = array();	
}

/**
 * Controller for ${1:[Pagetype]}
 */
class ${1:[Pagetype]}_Controller extends Page_Controller {
	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ss-page-full</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Inserts Skeleton for a new Pagetype with Controller</description>
</snippet>
